
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>silk_ml &#8212; silk_ml 0.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-silk_ml">
<span id="silk-ml"></span><h1>silk_ml<a class="headerlink" href="#module-silk_ml" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="silk_ml.Classifier">
<em class="property">class </em><code class="sig-prename descclassname">silk_ml.</code><code class="sig-name descname">Classifier</code><span class="sig-paren">(</span><em class="sig-param">target=None</em>, <em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/silk_ml/classification.html#Classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#silk_ml.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>General tasks for classification and data analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>string</em>) – categorical variable to classify</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – name with path for reading a csv file</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Example::</dt><dd><p>cl1 = Classifier()
cl2 = Classifier(‘test’)
cl3 = Classifier(target=’test’)
cl4 = Classifier(‘test’, ‘path/file’)
cl5 = Classifier(target=’test’, filename=’path/file’)</p>
</dd>
</dl>
<dl class="method">
<dt id="silk_ml.Classifier.set_target">
<code class="sig-name descname">set_target</code><span class="sig-paren">(</span><em class="sig-param">target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/silk_ml/classification.html#Classifier.set_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#silk_ml.Classifier.set_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target variable and if the data value exists,
the X and Y values are setted as well</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> (<em>string</em>) – categorical variable to classify</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="silk_ml.Classifier.read_csv">
<code class="sig-name descname">read_csv</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/silk_ml/classification.html#Classifier.read_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#silk_ml.Classifier.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a CSV file and separate the X and Y variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>string</em>) – categorical variable to classify</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – name with path for reading a csv file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>X</cite>, <cite>Y</cite>, and <cite>data</cite> values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#list" title="(in Python v3.5)">list</a>(DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="silk_ml.Classifier.standarize">
<code class="sig-name descname">standarize</code><span class="sig-paren">(</span><em class="sig-param">normalizer</em>, <em class="sig-param">scaler</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/silk_ml/classification.html#Classifier.standarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#silk_ml.Classifier.standarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a normalizer and scaler preprocessing steps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>normalizer</strong> (implements <cite>fit_transform</cite> method) – class that centers the data</p></li>
<li><p><strong>scaler</strong> (implements <cite>fit_transform</cite> method) – class that modifies the data boundaries</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="silk_ml.Classifier.split_classes">
<code class="sig-name descname">split_classes</code><span class="sig-paren">(</span><em class="sig-param">label</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/silk_ml/classification.html#Classifier.split_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#silk_ml.Classifier.split_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the splited value of the dataset using the requested label</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the <cite>positive</cite> and <cite>negative</cite> data splited</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#list" title="(in Python v3.5)">list</a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#list" title="(in Python v3.5)">list</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="silk_ml.Classifier.features_metrics">
<code class="sig-name descname">features_metrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/silk_ml/classification.html#Classifier.features_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#silk_ml.Classifier.features_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for each variable the probability of being splited</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>table of variables and their classification tests</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">silk_ml</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=resuelve&repo=silk-ml&type=star&v=2&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Project Modules</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Resuelve.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/silk_ml.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/resuelve/silk-ml" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>